
//Primary Colors 
$red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$darkdesaturatedCyan: hsl(167, 40%, 24%); //graphic design text
$darkBlue: hsl(198, 62%, 26%); // photography text
$darkModerateCyan: hsl(168, 34%, 41%); //footer


// Secondary colors


$veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
$veryDarkGrayishBlue: hsl(213, 9%, 39%);
$darkGrayishBlue: hsl(232, 10%, 55%);
$grayishBlue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

//Fonts 

$primaryFont: 'Barlow', sans-serif;

$secondaryFont: 'Fraunces';

.desktop-images{display: none;}
.body { 

overflow-x:hidden;
font-size: 1,5rem;


   

}

.background { 

    height: auto;
    background: url(/images/mobile/image-header\ copy.jpg)  no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 15vh;
    padding: 2vw;
   
    

}


.header {
   
   
    
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 150px;
    
    


    }
    
   .header-title { 
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    text-align: center;
    color: $white;
    text-transform: uppercase;
    font-family: $secondaryFont;
    font-size: 2rem;
    font-weight: 900;
    margin-top: -50px;
    
    
    
   } 


.header-menu {

   
display: flex;
gap: 10px;
padding: 20px;
justify-content: space-evenly;
}

.header-menu-link , .header-menu-link--contact {
   display: none;
}

.arrow-icon { 

    text-align: center; ;
}

.header-menu-logo {
    flex-grow: 1;
    padding-left: 10px;
}

.flexContainer {

    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    


}




.flexItem2 , .flexItem4 {
    background:$white;
    height: 340px;
    font-family: $secondaryFont;
    align-items: center;
   
    display: flex;

  
    p{
        padding: 30px; color: $darkGrayishBlue;
    }
   
    h2{ text-align:center; font-weight: 800; display:inline-flex }

    .learnMore {

        text-transform: uppercase;
        text-decoration:  3px underline rgba(255, 255, 0, 0.376); font-weight: bolder;
    
    }

  

}

.flexItem4 span{ 
    text-transform: uppercase;
    text-decoration:  5px underline rgba(244, 107, 212, 0.376); font-weight: bolder;
    text-shadow: 2px solid black;
}

.flexItem5 {
    background:url(/images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    color: $darkdesaturatedCyan;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 35px;

    p{ padding: 10px;}

}
.flexItem6 {
    background:url(/images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    color: $darkBlue;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 35px;

    p{ padding: 10px;}
}

.testimonials {
    padding: 30px;
    text-align: center;

    h4 {text-align: center;
         padding-bottom: 30px; 
         text-transform: uppercase;
        color: $grayishBlue; 
        font-family: $secondaryFont; 
        letter-spacing: 4px;
        font-weight: 800;
    }

         img { border-radius: 85px; 
            width: 100px; 
            padding: 20px;
        }
         p{
            padding: 10px; 
            line-height: 20px; 
        }

         .profession {color: $grayishBlue;}
}



.gallery-mobile {

display: grid;

width: 100%;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr ;

.mobile-images {display: grid;}

}

.footer { 
    
    background: $darkModerateCyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: space-around;
    

.footer-menu { 

    display: flex;

    flex-direction: row;
    padding: 30px;
    gap: 15px;
    a{color: $darkdesaturatedCyan;}
}

.footer-menu--socialMedia {
    display: flex;
    gap: 15px;
}

}
